browser=chrome
chromepath=./Drivers/chromedriver.exe
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers/geckodriver.exe
URL=http://admin-demo.nopcommerce.com/login
testsiteurl=http://admin-demo.nopcommerce.com/login
reportPath=C:\\Users\\debasismohanty\\git\\essplAutomation\\essplAutomation\\test-output
implicit.wait=10